REACT_APP_MAILCHIMP_URL=https://gmail.us21.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=5f7e3f1d9e2c6f8b4f6d1e3b2
REACT_APP_MAILCHIMP_ID=bbf5e3c4d3   

# Email Configuration
EMAIL_USER=gampalagekm@gmail.com
EMAIL_PASS=Krish@2002

# Server Configuration
PORT=8000